# VITE_API_URL=https://access.sensenservice.com
# VITE_API_TOKEN=bennGJlPG_qUNKhCSE9WFUo6G_RnQAts

VITE_API_URL=https://appv1.fieldseasy.com/directus
VITE_API_TOKEN=p2pJHhZAjca6jQea0RbPVwNWRyrJG29X

# VITE_API_URL=https://appv4.samayaccess.com/directus
# VITE_API_TOKEN=GjmG7L0g1bRCGbglaUbJxweCzv934GtV


VITE_UI_URL=https://app.fieldseasy.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAwpDlggo6hmUnaxPqzzS7ydmUhjKug11Y
   
   